# 5pwweb

./: UTB.Eshop.Mikeska.sln
UTB.Eshop.Mikeska.Domain.Implementation/: FileUpload.cs  UTB.Eshop.Mikeska.Domain.Implementation.csproj
UTB.Eshop.Mikeska.Domain.Implementation/Validations/: FileContentAttribute.cs
UTB.Eshop.Mikeska.Tests/: FileUploadTests.cs  (+4 more)
UTB.Eshop.Mikeska.Web/: Program.cs  Startup.cs  UTB.Eshop.Mikeska.Web.csproj  appsettings.json
UTB.Eshop.Mikeska.Web/Areas/Admin/Controllers/: CarouselController.cs  KategorieController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
UTB.Eshop.Mikeska.Web/Controllers/: HomeController.cs
UTB.Eshop.Mikeska.Web/Migrations/: 20230103171658_mig.Designer.cs  20230103171658_mig.cs  20230108114148_pridani_product.Designer.cs  20230108114148_pridani_product.cs  EshopDbContextModelSnapshot.cs
UTB.Eshop.Mikeska.Web/Models/: ErrorViewModel.cs
UTB.Eshop.Mikeska.Web/Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
UTB.Eshop.Mikeska.Web/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
UTB.Eshop.Mikeska.Web/Models/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
UTB.Eshop.Mikeska.Web/Models/Entities/: CarouselSlide.cs  Kategorie.cs  Language.cs  Order.cs  OrderItem.cs  Product.cs
UTB.Eshop.Mikeska.Web/Models/Identity/: Role.cs  Roles.cs  User.cs
UTB.Eshop.Mikeska.Web/Models/ViewModels/: CarouselSlideFileRequired.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ProductFileRequired.cs  ProductModelEdit.cs  ProductViewModel.cs  RegisterViewModel.cs
UTB.Eshop.Mikeska.Web/Properties/: launchSettings.json
UTB.Eshop.Mikeska.Web/Views/: _ViewImports.cshtml
UTB.Eshop.Mikeska.Web/Views/Home/: Description.cshtml  Index.cshtml  IndexFiltrace.cshtml  Privacy.cshtml
UTB.Eshop.Mikeska.Web/Views/Shared/: _Layout.cshtml
UTB.Eshop.Mikeska.Web/wwwroot/css/: Products.css  site.css
UTB.Eshop.Mikeska.Web/wwwroot/js/: ChahngeLanguage.js
(+42 files in other folders)
